# AppMVcCore

./: SebraeNet.sln  dockerApp.yml
.github/workflows/: dev.yml  jekyll-gh-pages.yml  master_pages.yml
WSM.ResApi/: Dockerfile  Program.cs  Startup.cs  WSM.ResApi.csproj  appsettings.Development.json  appsettings.json
WSM.ResApi/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
WSM.ResApi/Controllers/: MainController.cs
WSM.ResApi/Controllers/V1/: AuthController.cs  ContaComunicacaoController.cs
WSM.ResApi/Data/: ApplicationDbContext.cs
WSM.ResApi/Data/Mappins/: ContaMapping.cs
WSM.ResApi/Data/Repository/: ContaRepository.cs  IContaRepository.cs  IRepository.cs
WSM.ResApi/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
WSM.ResApi/Migrations/: 20230729114403_initial.Designer.cs  20230729114403_initial.cs  ApplicationDbContextModelSnapshot.cs
WSM.ResApi/Models/: Conta.cs  ContaViewModel.cs  Endereco.cs  Entity.cs  UserViewModels.cs
WSM.ResApi/Models/Interface/: IAggregateRoot.cs
WSM.ResApi/Properties/: launchSettings.json
WSM.Testes/: ContaRepositorioTest.cs  Dockerfile  WSM.Testes.csproj
WSM.Testes/Properties/: launchSettings.json
WSM.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  WSM.WebApp.MVC.csproj  appsettings.Development.json  appsettings.json  libman.json
WSM.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
WSM.WebApp.MVC/Controllers/: ContaController.cs  ContaOldController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
WSM.WebApp.MVC/Data/: WSMWebAppMVCContext.cs
WSM.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
WSM.WebApp.MVC/Models/: ContaViewModel.cs  ErrorViewModel.cs  UsuarioViewModel.cs
WSM.WebApp.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WSM.WebApp.MVC/Services/: ComunicacaoService.cs  IComunicacaoService.cs  Service.cs
WSM.WebApp.MVC/Views/: _ViewImports.cshtml
WSM.WebApp.MVC/Views/Conta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WSM.WebApp.MVC/Views/Home/: Privacy.cshtml
WSM.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
WSM.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutCaravan.cshtml  _LoginPartial.cshtml  _rodapeGeral.cshtml
docker/: dockerApp.yml
